<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <nav>
        <div class="logo">
            <h4>Logo</h4>
        </div>
        <div class="links">
            <ul class="nav-links">
                <li>Home</li>
                <li>Feautures</li>
                <li>Pricing</li>
                <li>Feed Back</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div class="github">
            <h4>github</h4>
        </div>
    </nav>
    <main>
        <section>
            <p>Discover new data flow</p>
            <h1 class="title">Analytic tools suite for developers</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum architecto ab accusamus quia accusantium animi deleniti deserunt doloremque! </p>

            <button class="btn1">Get Started</button> <button class="btn2">Live Demo</button>
        </section>
    </main>
      
</body>
</html>