body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
    font-family: sans-serif;
    color: #fff;
}

nav{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-links{
    list-style: none;
}

.nav-links li {
    display: inline;
    padding: 1rem;
    cursor: pointer;
}


.title{
    font-size: 3rem;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

section{
    text-align: center;
    width: 50vw;
}

button{
    padding: 10px 2.5rem;
    margin: 2rem 1rem;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
}

.btn1{
    background: blueviolet;
    
}

.btn2{
    background-color: rgb(0, 0,0);
    border: 1px solid blueviolet;
}